<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="reset.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

</head>

<body>
    <div class="header">
        <div class="content">
            <a class="logo" href="#">deskpass</a>

            <ul class="menu">
                <li><a href="#">Benefits &amp; Pricing</a>
                    <div class="border"></div>
                </li>
                <li><a href="#">Locations</a>
                    <div class="border"></div>
                </li>
                <li><a href="#">Log In</a>
                    <div class="border"></div>
                </li>
                <li><button>Sign Up</button></li>
            </ul>
            
            <h1>Say hello to Deskpass</h1>
        </div>
    </div>

    <div class="content section">
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
            옵션 1 _ 가로 배열형
        </button>

        <!-- Modal -->
        <div class="modal fade bd-example-modal-lg" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title" id="exampleModalLongTitle">Biomaterial</h2>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-7 col-md-12 col-sm-12 col-12 ">
                                    <p class = modalContents>
                                    나노복합재료연구실에서는 다기능 생체구조용 금속복합재료(Metal Matrix Composite)에 관한 연구를 진행하고 있습니다.
                                        <br/><br/>기존에 뼈나 관절 등을 대체하기 위한 생체구조용 재료로 Ti-6Al-4V 합금을 주로 사용했습니다.
                                        하지만 Ti-6Al-4V 합금은 오른쪽 그림과 같이 MRI 영상 촬영시 이미지 왜곡 현상이 발생하여
                                        정확한 의료 진단에 큰 문제를 발생시키고 있습니다. 뿐만 아니라 Ti-6Al-4V 합금은 뼈조직과
                                        영률 차이가 커서 응력에 의하여 뼈조직이 오히려 퇴화하는 현상이 발생하며,
                                        독성 원소로 인하여 생체적합성도 좋지 못한 편입니다.나노복합재료연구실에서는
                                        <br/><br/>이러한 문제를 동시에 해결하기 위하여 새로운 개념의 복합재료를 제조하여 아래의
                                        그림과 같이 MRI 영상을 왜곡시키지 않음과 동시에 영 및 생체적합성의 문제를 동시에
                                        해결하기 위한 연구를 진행하고 있습니다.
                                    </p>

                                </div>
                                <div class=" col-lg-5 col-md-12 col-sm-12 col-12">
                                    <img class=  modalImage src="photo/intro_bio_01.png" class="img-fluid" alt="Responsive image">
                                    <img class=  modalImage src="photo/intro_bio_02.PNG" class="img-fluid" alt="Responsive image">
                                </div>

                                <div class="col-lg-5 col-md-12 col-sm-12 col-12 ">

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="content section">
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong2">
            옵션 2 _ 세로 배열형
        </button>

        <!-- Modal -->
        <div class="modal fade bd-example-modal-lg" id="exampleModalLong2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title" id="exampleModalLongTitle2">Biomaterial</h2>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12" >
                                    <img class=  modalImage src="photo/intro_bio_01.png" class="img-fluid" alt="Responsive image">
                                </div>

                                <div class="col-md-12">
                                    <p class = modalContents2
                                        나노복합재료연구실에서는 다기능 생체구조용 금속복합재료(Metal Matrix Composite)에 관한 연구를 진행하고 있습니다.
                                        <br/><br/>기존에 뼈나 관절 등을 대체하기 위한 생체구조용 재료로 Ti-6Al-4V 합금을 주로 사용했습니다.
                                        하지만 Ti-6Al-4V 합금은 오른쪽 그림과 같이 MRI 영상 촬영시 이미지 왜곡 현상이 발생하여
                                        정확한 의료 진단에 큰 문제를 발생시키고 있습니다. 뿐만 아니라 Ti-6Al-4V 합금은 뼈조직과
                                        영률 차이가 커서 응력에 의하여 뼈조직이 오히려 퇴화하는 현상이 발생하며,
                                        독성 원소로 인하여 생체적합성도 좋지 못한 편입니다.나노복합재료연구실에서는
                                        <br/><br/>이러한 문제를 동시에 해결하기 위하여 새로운 개념의 복합재료를 제조하여 아래의
                                        그림과 같이 MRI 영상을 왜곡시키지 않음과 동시에 영 및 생체적합성의 문제를 동시에
                                        해결하기 위한 연구를 진행하고 있습니다.
                                    </p>

                                </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="content section">
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong3">
            옵션 3 _ 세로 배열형
        </button>

        <!-- Modal -->
        <div class="modal fade bd-example-modal-lg" id="exampleModalLong3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title" id="exampleModalLongTitle3">Biomaterial</h2>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <div class="row">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/NQhjAtCKghE" allowfullscreen></iframe>
                                </div>

                                <div class="col-md-12">
                                    <p class = modalContents2
                                       나노복합재료연구실에서는 다기능 생체구조용 금속복합재료(Metal Matrix Composite)에 관한 연구를 진행하고 있습니다.
                                    <br/><br/>기존에 뼈나 관절 등을 대체하기 위한 생체구조용 재료로 Ti-6Al-4V 합금을 주로 사용했습니다.
                                    하지만 Ti-6Al-4V 합금은 오른쪽 그림과 같이 MRI 영상 촬영시 이미지 왜곡 현상이 발생하여
                                    정확한 의료 진단에 큰 문제를 발생시키고 있습니다. 뿐만 아니라 Ti-6Al-4V 합금은 뼈조직과
                                    영률 차이가 커서 응력에 의하여 뼈조직이 오히려 퇴화하는 현상이 발생하며,
                                    독성 원소로 인하여 생체적합성도 좋지 못한 편입니다.나노복합재료연구실에서는
                                    <br/><br/>이러한 문제를 동시에 해결하기 위하여 새로운 개념의 복합재료를 제조하여 아래의
                                    그림과 같이 MRI 영상을 왜곡시키지 않음과 동시에 영 및 생체적합성의 문제를 동시에
                                    해결하기 위한 연구를 진행하고 있습니다.
                                    </p>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>


</html>